# yu-picture-backend

./: .gitignore  pom.xml
sql/: create_table_sql.sql
src/main/java/com/leikooo/yupicturebackend/: YuPictureBackendApplication.java
src/main/java/com/leikooo/yupicturebackend/annotation/: AuthCheck.java
src/main/java/com/leikooo/yupicturebackend/aop/: AuthInterceptor.java  package-info.java
src/main/java/com/leikooo/yupicturebackend/aop/transactionalaop/: PostCommit.java  PostCommitAdapter.java  PostCommitAnnotationAspect.java  TestAfterCommitterOperation.java
src/main/java/com/leikooo/yupicturebackend/api/aliyunai/: AliYunAiApi.java
src/main/java/com/leikooo/yupicturebackend/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/leikooo/yupicturebackend/api/imagsearch/: ImageSearchApiFacade.java
src/main/java/com/leikooo/yupicturebackend/api/imagsearch/model/: ImageSearchResult.java
src/main/java/com/leikooo/yupicturebackend/api/imagsearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/leikooo/yupicturebackend/async/: AsyncHelper.java
src/main/java/com/leikooo/yupicturebackend/commen/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/leikooo/yupicturebackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  JwtInterceptor.java  MyBatisPlusConfig.java  PictureEditEventDisruptorConfig.java  RequestWrapper.java  SaTokenConfigure.java  SpringAsyncConfig.java  WebSocketConfig.java
src/main/java/com/leikooo/yupicturebackend/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/leikooo/yupicturebackend/dao/: PictureDAO.java  SpaceDAO.java  SpaceUserDAO.java  UserDAO.java
src/main/java/com/leikooo/yupicturebackend/event/: SpaceDelEvent.java  SpaceDelEventListener.java
src/main/java/com/leikooo/yupicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/leikooo/yupicturebackend/manager/: CosManager.java  FileManager.java
src/main/java/com/leikooo/yupicturebackend/manager/auth/: AuthInterceptor.java  SaTokenContextHolder.java  SaTokenFilterAuthStrategy.java  SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpKit.java
src/main/java/com/leikooo/yupicturebackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/com/leikooo/yupicturebackend/manager/factory/: UploadFactory.java
src/main/java/com/leikooo/yupicturebackend/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/leikooo/yupicturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/leikooo/yupicturebackend/manager/websocket/: PictureEditHandler.java  WsHandshakeInterceptor.java
src/main/java/com/leikooo/yupicturebackend/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
src/main/java/com/leikooo/yupicturebackend/manager/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/com/leikooo/yupicturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/leikooo/yupicturebackend/model/constant/: AllowFileTypeConstant.java  UserConstant.java
src/main/java/com/leikooo/yupicturebackend/model/dto/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/leikooo/yupicturebackend/model/dto/file/: UploadPictureResult.java
src/main/java/com/leikooo/yupicturebackend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  PictureUploadWithUserDTO.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/leikooo/yupicturebackend/model/dto/space/: SpaceAddRequest.java  SpaceDeleteRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/leikooo/yupicturebackend/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/com/leikooo/yupicturebackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/leikooo/yupicturebackend/model/entity/: Picture.java  Space.java  SpaceUser.java  Urls.java  User.java
src/main/java/com/leikooo/yupicturebackend/model/enums/: FileUploadEnum.java  PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  TimeDimensionEnum.java  UserRoleEnum.java
src/main/java/com/leikooo/yupicturebackend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/leikooo/yupicturebackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/leikooo/yupicturebackend/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/leikooo/yupicturebackend/utils/: ColorSimilarUtils.java  ConvertToPinyinUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/leikooo/yupicturebackend/: ConditionTest.java  RedisTemplate.java  YuPictureBackendApplicationTests.java
(+12 files in other folders)
